{
  "expo": {
    "name": "Noctalia",
    "slug": "noctalia",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/icon.png",
    "scheme": "noctalia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tanuki75.noctalia",
      "associatedDomains": [
        "applinks:dream.noctalia.app"
      ],
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone.",
        "LSApplicationQueriesSchemes": [
          "mailto",
          "tel"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "allowBackup": false,
      "edgeToEdgeEnabled": false,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "dream.noctalia.app",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "package": "com.tanuki75.noctalia"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "name": "Noctalia",
      "shortName": "Noctalia",
      "themeColor": "#000000",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#1a0f2b",
          "dark": {
            "backgroundColor": "#1a0f2b"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow Noctalia to access your microphone to record your dreams."
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-asset",
      "expo-secure-store",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.359653779023-d3ddevr4qepqa13uqlv1ckd0th6k79gf"
        }
      ],
      "expo-localization",
      "expo-notifications",
      "expo-speech-recognition",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 33,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-sqlite",
      "react-native-edge-to-edge"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "apiUrl": "https://usuyppgsmmowzizhaoqj.functions.supabase.co/api",
      "supabaseUrl": "https://usuyppgsmmowzizhaoqj.supabase.co",
      "supabaseAnonKey": "sb_publishable_MpacCRXT8NJRcx6q_ww_pw_L_TQWi3n",
      "supabaseFunctionJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzdXlwcGdzbW1vd3ppemhhb3FqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4NDQ1MTAsImV4cCI6MjA3NjQyMDUxMH0.ecPYWwbUf7a4tyobTt5Oiw4hzHVPLsITgnsezBENbaM",
      "revenuecatAndroidKey": "goog_BFWJqTqAtQUnwYisczZcZrnsanw",
      "revenuecatWebKey": "test_zqltcBoDiTWPWmuyXTXTbYkJPrz",
      "eas": {
        "projectId": "cfd1b275-9dad-40d7-9d9a-147c7bb38415"
      }
    },
    "owner": "tanuki75",
    "runtimeVersion": "1.0.0"
  }
}
