{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "master": true
    }
  },
  "ignoreCommand": "[ \"$VERCEL_ENV\" = preview ] && exit 0; node scripts/vercel-ignore-build.mjs",
  "headers": [
    {
      "source": "/",
      "headers": [
        {
          "key": "Link",
          "value": "<https://dream.noctalia.app/>; rel=\"canonical\""
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
